# (C) Gunnar Andersson
# Part of franca_install_automation
# License: See project dir

# This is a bourne-shell script but since it includes
# configuration data only it is called CONFIG and included
# from another script.

# INFO:
# -------------------------------------------------------------------------
# SETTINGS

# Special case for Vagrant (affects later definitions)
if_vagrant HOME=/home/vagrant

# Where to install eclipse?
# INSTALL_DIR=/usr/local   # requires root...
INSTALL_DIR=$HOME/tools/autoeclipse
WORKSPACE_DIR=$HOME/workspace

# Set Download dir
# NOTE: If script is used to provision a vagrant box, this will always
# be reset to /vagrant instead
DOWNLOAD_DIR=/tmp

# Eclipse distribution ----------------------------------------------------

# URLs to latest x86 32 and 64 bit releases of Eclipse (DSL variant) follow.
# You can update the one you need...  

# It is recommended to look up and specify your closest mirror URL
# Choose another appropriate mirror by putting this URL *in your web browser*
# (it does not work as part of this CONFIG), and then add the URL here.
# http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads"

# We use FAU here as one possible choice.
ECLIPSE_MIRROR_FAU_DE="http://ftp.fau.de/eclipse/technology/epp/downloads"

USE_ECLIPSE_MIRROR="$ECLIPSE_MIRROR_FAU_DE"

# NOTE: You can set _MD5 variables to empty to skip MD5 check (just remove the assignment altogether).
ECLIPSE_INSTALLER_i686="$USE_ECLIPSE_MIRROR/release/mars/R/eclipse-dsl-mars-R-linux-gtk.tar.gz"
ECLIPSE_MD5_x686=80c4e3d0dbe204fbf476de08df0fcf18

ECLIPSE_INSTALLER_x86_64="$USE_ECLIPSE_MIRROR/release/mars/R/eclipse-dsl-mars-R-linux-gtk-x86_64.tar.gz"
ECLIPSE_MD5_x86_64=6c2d45de8874b71a4eba19afe584acf6

# D-Bus EMF model ---------------------------------------------------------

# Note: Here _VERSION is necessary I think, because of the way
# we do this download...
DBUS_EMF_VERSION=0.8.0
DBUS_EMF_UPDATE_SITE_HASH=1605fd0922ff   # This is something that exists on the web page - I figured why not check it.
DBUS_EMF_UPDATE_SERVER="http://dbus-emf-model.eclipselabs.org.codespot.com/git/update_site/releases"
DBUS_EMF_UPDATE_SITE_URL="$DBUS_EMF_UPDATE_SERVER/$DBUS_EMF_VERSION"
DBUS_EMF_FEATURES=model.emf.dbusxml.feature.feature.group

# KIELER framework --------------------------------------------------------

# Kieler Pragmatics "krendering" package - a new dependency for franca.ui
# starting with franca release 0.9.2
KRENDERING_VERSION="release_pragmatics_2015-02"
KRENDERING_UPDATE_SERVER="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite"
KRENDERING_UPDATE_SITE_URL="$KRENDERING_UPDATE_SERVER/$KRENDERING_VERSION"
KRENDERING_FEATURES=\
de.cau.cs.kieler.core.krendering,\
de.cau.cs.kieler.core.krendering.extensions,\
de.cau.cs.kieler.kiml,\
de.cau.cs.kieler.klay.layered,\
de.cau.cs.kieler.klighd,\
de.cau.cs.kieler.klighd.xtext,\
de.cau.cs.kieler.klighd.ui,\
de.cau.cs.kieler.klighd.piccolo,\
de.cau.cs.kieler.core.kivi

# FRANCA ------------------------------------------------------------------

FRANCA_VERSION="0.10.0.201507291433"
FRANCA_UPDATE_SERVER="https://franca.github.io/franca/update_site/releases"
FRANCA_UPDATE_SITE_URL="$FRANCA_UPDATE_SERVER/$FRANCA_VERSION"
FRANCA_FEATURES=\
org.franca.connectors.dbus,\
org.franca.connectors.dbus.source,\
org.franca.connectors.dbus.ui,\
org.franca.connectors.dbus.ui.source,\
org.franca.core,\
org.franca.core.dsl,\
org.franca.core.dsl.source,\
org.franca.core.dsl.tests.base,\
org.franca.core.dsl.tests.base.source,\
org.franca.core.dsl.ui,\
org.franca.core.dsl.ui.source,\
org.franca.core.edit,\
org.franca.core.edit.source,\
org.franca.core.source,\
org.franca.core.ui.addons,\
org.franca.core.ui.addons.source,\
org.franca.deploymodel.dsl,\
org.franca.deploymodel.dsl.source,\
org.franca.deploymodel.dsl.tests.base,\
org.franca.deploymodel.dsl.tests.base.source,\
org.franca.deploymodel.dsl.ui,\
org.franca.deploymodel.dsl.ui.source,\
org.franca.generators,\
org.franca.generators.source

# FRANCA EXAMPLES ---------------------------------------------------------

EXAMPLES_ARCHIVE="0.10/org_franca_examples_src_2015-07-29.zip"
EXAMPLES_MD5=d00c338f36b0217bdc20e153f6f7f843
EXAMPLES_URL="$FRANCA_BASE_URL/Releases/$EXAMPLES_ARCHIVE"

# === EOF ===
