# (C) Gunnar Andersson
# Part of franca_install_automation
# License: See project dir

# This is a bourne-shell script but since it includes only configuration
# data it is called CONFIG.  It is sourced from another script.

# Special case for Vagrant (affects later definitions)
if_vagrant HOME=/home/vagrant

# ------------------------------------------------------------------------
# MAIN SETTINGS <- edit these if you wish

# Where to install eclipse and eclipse workspace?
[ -z "$ECLIPSE_INSTALL_DIR" ]   && ECLIPSE_INSTALL_DIR="$HOME/tools/autoeclipse"
[ -z "$ECLIPSE_WORKSPACE_DIR" ] && ECLIPSE_WORKSPACE_DIR="$HOME/workspace"

# Set Download dir
# NOTE: If script is used to provision a vagrant box, this will always
# be reset to /vagrant instead
[ -z "$DOWNLOAD_DIR" ] && DOWNLOAD_DIR="downloads/"

# Note: Eclipse and packages might depend on a particular Java version.
PREFERRED_JAVA_VERSION=1.7

# Eclipse distribution ---------------------------------------------------

# URLs to latest x86 32 and 64 bit releases of Eclipse (DSL variant) follow.
# You can update the one you need...

# It is recommended to look up and specify your closest mirror URL
# Choose another appropriate mirror by putting the following URL *in your
# web browser* (it does not work as part of this CONFIG), and then find a
# mirror and add the URL here.
# Be careful of the base directory which differs.  For example FAU uses
# eclipse/*, other sites might have it under pub/eclipse/* etc.
# http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads"

# We use FAU here as one possible choice.
[ -z "$ECLIPSE_MIRROR" ] && ECLIPSE_MIRROR="http://ftp.fau.de/eclipse"

# NOTE: You can set _MD5 variables to empty to skip MD5 check (just remove the assignment altogether)
# but it is used to determine if files are already downloaded to save time.

ECLIPSE_INSTALLER_i686="$ECLIPSE_MIRROR/technology/epp/downloads/release/luna/SR2/eclipse-dsl-luna-R-linux-gtk.tar.gz"
ECLIPSE_MD5_x686=a652ca17a2cb17091eb1bb1e5d7ab25e 
ECLIPSE_INSTALLER_x86_64="$ECLIPSE_MIRROR/technology/epp/downloads/release/luna/SR2/eclipse-dsl-luna-SR2-linux-gtk-x86_64.tar.gz"
ECLIPSE_MD5_x86_64=98eeaea78478ac384667e3f05142effc

# D-Bus EMF model --------------------------------------------------------

DBUS_EMF_VERSION=0.8.1
DBUS_EMF_UPDATE_SERVER="http://kbirken.github.io/dbus-emf-model/releases"
DBUS_EMF_UPDATE_SITE_URL="$DBUS_EMF_UPDATE_SERVER"
DBUS_EMF_FEATURES=\
model.emf.dbusxml.feature.feature.group

YOCTO_SDK_VERSION=2.1.0
YOCTO_SDK_ECLIPSE_VERSION=mars  # = latest one available at the moment?
YOCTO_SDK_UPDATE_SERVER="http://downloads.yoctoproject.org/releases/eclipse-plugin"
YOCTO_SDK_UPDATE_SITE_URL="$YOCTO_SDK_UPDATE_SERVER/$YOCTO_SDK_VERSION/$YOCTO_SDK_ECLIPSE_VERSION"
YOCTO_SDK_FEATURES=\
org.yocto.sdk.feature.group,\
org.yocto.sdk.source.feature.group,\
org.yocto.bc.feature.group

# FRANCA -----------------------------------------------------------------

FRANCA_ARCHIVE="site_franca_0.9.1.201412191134.zip"
FRANCA_ARCHIVE_MD5=0957918d4f3002083d1ec48c2f5905e8
FRANCA_ARCHIVE_URL="https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.9/$FRANCA_ARCHIVE"
FRANCA_FEATURES=\
org.franca.connectors.dbus,\
org.franca.connectors.dbus.source,\
org.franca.connectors.dbus.ui,\
org.franca.connectors.dbus.ui.source,\
org.franca.core,\
org.franca.core.dsl,\
org.franca.core.dsl.source,\
org.franca.core.dsl.tests.base,\
org.franca.core.dsl.tests.base.source,\
org.franca.core.dsl.ui,\
org.franca.core.dsl.ui.source,\
org.franca.core.edit,\
org.franca.core.edit.source,\
org.franca.core.source,\
org.franca.deploymodel.dsl,\
org.franca.deploymodel.dsl.source,\
org.franca.deploymodel.dsl.tests.base,\
org.franca.deploymodel.dsl.tests.base.source,\
org.franca.deploymodel.dsl.ui,\
org.franca.deploymodel.dsl.ui.source,\
org.franca.generators,\
org.franca.generators.source

# Consider also: http://download.eclipse.org/tools/ptp/updates/luna/
#PTP_ARCHIVE_URL="http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/tools/ptp/updates/9.0.0/ptp-master-9.0.0.201506101404.zip"
#PTP_ARCHIVE_MD5=900a97c435fb5ce5560ab09cb0838889
PTP_ARCHIVE_URL="http://mirror.cc.columbia.edu/pub/software/eclipse/tools/ptp/builds/8.1.2/ptp-master-8.1.2.201504061524.zip"
PTP_ARCHIVE_MD5=66f3bfa472cb1ecdc12647d40a345b54
#PTP_UPDATE_SITE_URL="http://download.eclipse.org/tools/ptp/updates/luna/"
PTP_FEATURES=\
org.eclipse.ptp.remote.feature.group

# ECLIPSE C/C++ Development environment (CDT)  ----------------------------
#
CDT_VERSION="8.8" # NOTE: For CPP_COMMON_API I previously used 8.6
CDT_SERVER="http://download.eclipse.org/tools/cdt/releases"
CDT_UPDATE_SITE_URL="$CDT_SERVER/$CDT_VERSION/"
CDT_FEATURES=\
org.eclipse.cdt,\
org.eclipse.cdt.feature.group,\
org.eclipse.cdt.gdb,\
org.eclipse.cdt.gdb.feature.group,\
org.eclipse.cdt.platform.feature.group,\
org.eclipse.cdt.native.feature.group,\
org.eclipse.cdt.gnu.dsf.feature.group,\
org.eclipse.cdt.gnu.debug.feature.group,\
org.eclipse.cdt.ui,\
org.eclipse.cdt.launch.remote,\
org.eclipse.cdt.dsf.gdb


# AUTOTOOLS ---------------------------------------------------------------
AUTOTOOLS_CDT_VERSION="$CDT_VERSION"
AUTOTOOLS_CDT_VERSION="8.6"
AUTOTOOLS_UPDATE_SITE_URL="$CDT_SERVER/$AUTOTOOLS_CDT_VERSION"
AUTOTOOLS_FEATURES=\
org.eclipse.cdt.autotools.core,\
org.eclipse.cdt.autotools.ui

# COMMON API (C++) FOR IPC
COMMON_API_CPP_VERSION="3.1.3"
COMMON_API_CPP_SERVER="http://docs.projects.genivi.org/yamaica-update-site/CommonAPI/updatesite"
COMMON_API_CPP_UPDATE_SITE_URL="$COMMON_API_CPP_SERVER/3.1/$COMMON_API_CPP_VERSION"
COMMON_API_CPP_FEATURES=\
org.genivi.commonapi.core,\
org.genivi.commonapi.core.ui,\
org.genivi.commonapi.core.validator,\
org.genivi.commonapi.dbus,\
org.genivi.commonapi.dbus.ui,\
org.genivi.commonapi.dbus.validator,\
org.genivi.commonapi.someip,\
org.genivi.commonapi.someip.ui,\
org.genivi.commonapi.someip.validator,\

TM_TERMINAL_VERSION="3.7"
#TM_TERMINAL_UPDATE_SITE_URL="http://download.eclipse.org/tm/terminal/updates/4.0/GA/"
TM_TERMINAL_UPDATE_SITE_URL="http://download.eclipse.org/tm/updates/$TM_TERMINAL_VERSION"
TM_TERMINAL_FEATURES=\
org.eclipse.tm.terminal.feature.feature.group

# TRACE_COMPASS v 2.0.1 depends on apache.commons.io... ------------------

TRACE_COMPASS_VERSION=1.2.1
TRACE_COMPASS_UPDATE_SITE_URL="http://download.eclipse.org/tracecompass/releases/$TRACE_COMPASS_VERSION/repository/"
TRACE_COMPASS_FEATURES=\
org.eclipse.tracecompass.tmf.core


RSE_UPDATE_SITE_URL="http://download.eclipse.org/tm/updates/$TM_TERMINAL_VERSION"
RSE_FEATURES=\
org.eclipse.rse.feature.group,\
org.eclipse.rse.core,\
org.eclipse.rse.services.local,\
org.eclipse.rse.terminals.ui,\
org.eclipse.rse.subsystems.files.core,\
org.eclipse.rse.subsystems.shells.core,\
org.eclipse.rse.files.ui

# FRANCA EXAMPLES --------------------------------------------------------

EXAMPLES_URL="https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.9/org_franca_examples_src_2014-05-07.zip"
EXAMPLES_MD5="1c80da069a20b94feecde2e15d7ca4b8"

# === EOF ===
