# (C) Gunnar Andersson
# License: CC0

# INFO:
# Choose appropriate mirror from:
# http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/R/eclipse-dsl-kepler-R-linux-gtk-x86_64.tar.gz&mirror_id=1156

# -------------------------------------------------------------------
# SETTINGS

# Special case for Vagrant (affects later definitions)
if_vagrant HOME=/home/vagrant

# Where to install eclipse?
# INSTALL_DIR=/usr/local   # requires root...
INSTALL_DIR=$HOME/tools/autoeclipse
WORKSPACE_DIR=$HOME/workspace

# Set Download dir
# NOTE: If script is used to provision a vagrant box, this will always
# be reset to /vagrant instead
DOWNLOAD_DIR=/tmp

OSTYPE=$(uname -o)
MACHINE=$(uname -m)

# NOTE: You can set _MD5 variables to empty to skip MD5 check
# (just remove the assignment altogether)
if [ "$OSTYPE" = "GNU/Linux" -a "$MACHINE" = "i686" ]; then
    ECLIPSE_INSTALLER="http://ftp.fau.de/eclipse/technology/epp/downloads/release/kepler/R/eclipse-dsl-kepler-R-linux-gtk.tar.gz"
    ECLIPSE_MD5=881466e4f7ee0b83e9406e6516d57b95
elif [ "$OSTYPE" = "GNU/Linux" -a "$MACHINE" = "x86_64" ]; then
    ECLIPSE_INSTALLER="http://ftp.fau.de/eclipse/technology/epp/downloads/release/kepler/R/eclipse-dsl-kepler-R-linux-gtk-x86_64.tar.gz"
    ECLIPSE_MD5=cd6d141af286ea06988b3710f6b9c19c
# elif [ "$OSTYPE" = "???" -a "$MACHINE" = "???" ]; then
    # TODO: Handle case (MacOSX, etc.)
    #ECLIPSE_INSTALLER=???
    #ECLIPSE_MD5=???
else
    echo "ERROR: Unknown (OSTYPE=$OSTYPE, MACHINE=$MACHINE)" >/dev/stderr
    exit 1
fi

# D-Bus EMF model ---------------------------------------------------

# Note: Here _VERSION is necessary I think, because of the way
# we do this download...
DBUS_EMF_VERSION=0.7.6
DBUS_EMF_UPDATE_SITE_HASH=832ff9cb55ce
DBUS_EMF_UPDATE_SERVER="http://dbus-emf-model.eclipselabs.org.codespot.com/git/update_site/releases"
DBUS_EMF_UPDATE_SITE_URL="$DBUS_EMF_UPDATE_SERVER/$DBUS_EMF_VERSION"
DBUS_EMF_FEATURES=model.emf.dbusxml.feature.feature.group

# GEF 4 -------------------------------------------------------------

# Note: If _VERSION is not set, no particular version will be requested (-->Eclipse will install the latest, probably)
GEF4_UPDATE_SITE_URL="http://download.eclipse.org/tools/gef/gef4/updates/integration"
GEF4_VERSION=0.1.0.201311151505
GEF4_FEATURES=\
org.eclipse.gef4.zest.layouts,\
org.eclipse.gef4.zest.core/$GEF4_VERSION

# FRANCA ------------------------------------------------------------

# Future URL:  https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/

FRANCA_ARCHIVE="site_franca_0.8.11.201401091023.zip"
FRANCA_ARCHIVE_MD5=a223eb7a9b1cafd0c71e78a92def9f51
FRANCA_ARCHIVE_URL="https://franca.eclipselabs.org.codespot.com/files/$FRANCA_ARCHIVE"
#FRANCA_UPDATE_SITE_URL="file://$DOWNLOAD_DIR/$FRANCA_ARCHIVE"
#FRANCA_UPDATE_SITE_URL="file:///tmp/x"
FRANCA_FEATURES=\
org.franca.connectors.dbus,\
org.franca.connectors.dbus.source,\
org.franca.connectors.dbus.ui,\
org.franca.connectors.dbus.ui.source,\
org.franca.core,\
org.franca.core.dsl,\
org.franca.core.dsl.source,\
org.franca.core.dsl.tests.base,\
org.franca.core.dsl.tests.base.source,\
org.franca.core.dsl.ui,\
org.franca.core.dsl.ui.source,\
org.franca.core.edit,\
org.franca.core.edit.source,\
org.franca.core.source,\
org.franca.core.ui.addons,\
org.franca.core.ui.addons.source,\
org.franca.deploymodel.dsl,\
org.franca.deploymodel.dsl.source,\
org.franca.deploymodel.dsl.tests.base,\
org.franca.deploymodel.dsl.tests.base.source,\
org.franca.deploymodel.dsl.ui,\
org.franca.deploymodel.dsl.ui.source,\
org.franca.generators,\
org.franca.generators.source

# FRANCA EXAMPLES ----------------------------------------------------

EXAMPLES_URL=https://franca.eclipselabs.org.codespot.com/files/org_franca_examples_src_2013-09-26.zip

# === EOF ===
