# (C) Gunnar Andersson
# Part of franca_install_automation
# License: See project dir

# INFO:
# -------------------------------------------------------------------
# SETTINGS

# Special case for Vagrant (affects later definitions)
if_vagrant HOME=/home/vagrant

# Where to install eclipse?
# INSTALL_DIR=/usr/local   # requires root...
INSTALL_DIR=$HOME/tools/autoeclipse
WORKSPACE_DIR=$HOME/workspace

# Set Download dir
# NOTE: If script is used to provision a vagrant box, this will always
# be reset to /vagrant instead
DOWNLOAD_DIR=/tmp

# URLs to latest x86 32 and 64 bit releases of Eclipse (DSL variant) follow.
# You can update the one you need...  

# It is recommended to look up and specify your closest mirror URL
# Choose appropriate mirror using:
# http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/luna/SR2/eclipse-dsl-luna-SR2-linux-gtk-x86_64.tar.gz

# NOTE: You can set _MD5 variables to empty to skip MD5 check (just remove the
# assignment altogether).

# ! Please consider setting the URL to a mirror near you instead !
ECLIPSE_INSTALLER_i686="http://ftp.fau.de/eclipse/technology/epp/downloads/release/luna/SR2/eclipse-dsl-luna-SR2-linux-gtk.tar.gz"
ECLIPSE_MD5_x686=

ECLIPSE_INSTALLER_x86_64="http://ftp.fau.de/eclipse/technology/epp/downloads/release/luna/SR2/eclipse-dsl-luna-SR2-linux-gtk-x86_64.tar.gz"
ECLIPSE_MD5_x86_64=98eeaea78478ac384667e3f05142effc

# D-Bus EMF model ---------------------------------------------------

# Note: Here _VERSION is necessary I think, because of the way
# we do this download...
DBUS_EMF_VERSION=0.7.8
DBUS_EMF_UPDATE_SITE_HASH=f9db6c26f742   # This is something that exists on the web page - I figured why not check it.
DBUS_EMF_UPDATE_SERVER="http://dbus-emf-model.eclipselabs.org.codespot.com/git/update_site/releases"
DBUS_EMF_UPDATE_SITE_URL="$DBUS_EMF_UPDATE_SERVER/$DBUS_EMF_VERSION"
DBUS_EMF_FEATURES=model.emf.dbusxml.feature.feature.group

# FRANCA ------------------------------------------------------------

FRANCA_ARCHIVE="site_franca_0.9.1.201412191134.zip"
FRANCA_ARCHIVE_MD5=0957918d4f3002083d1ec48c2f5905e8
FRANCA_ARCHIVE_URL="https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.9/$FRANCA_ARCHIVE"
FRANCA_FEATURES=\
org.franca.connectors.dbus,\
org.franca.connectors.dbus.source,\
org.franca.connectors.dbus.ui,\
org.franca.connectors.dbus.ui.source,\
org.franca.core,\
org.franca.core.dsl,\
org.franca.core.dsl.source,\
org.franca.core.dsl.tests.base,\
org.franca.core.dsl.tests.base.source,\
org.franca.core.dsl.ui,\
org.franca.core.dsl.ui.source,\
org.franca.core.edit,\
org.franca.core.edit.source,\
org.franca.core.source,\
org.franca.deploymodel.dsl,\
org.franca.deploymodel.dsl.source,\
org.franca.deploymodel.dsl.tests.base,\
org.franca.deploymodel.dsl.tests.base.source,\
org.franca.deploymodel.dsl.ui,\
org.franca.deploymodel.dsl.ui.source,\
org.franca.generators,\
org.franca.generators.source

# FRANCA EXAMPLES ----------------------------------------------------

EXAMPLES_URL=https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.9/org_franca_examples_src_2014-05-07.zip

# ECLIPSE CDT
CDT_VERSION="8.6"
CDT_SERVER="http://download.eclipse.org/tools/cdt/releases"
CDT_UPDATE_SITE_URL="$CDT_SERVER/$CDT_VERSION/"
CDT_FEATURES=\
org.eclipse.cdt,\
org.eclipse.cdt.feature.group,\
org.eclipse.cdt.gdb,\
org.eclipse.cdt.gdb.feature.group,\
org.eclipse.cdt.platform.feature.group,\
org.eclipse.cdt.native.feature.group,\
org.eclipse.cdt.gnu.dsf.feature.group,\
org.eclipse.cdt.gnu.debug.feature.group,\
org.eclipse.cdt.ui,\

# COMMON API (C++) FOR IPC
COMMON_API_CPP_VERSION="3.1.2"
COMMON_API_CPP_SERVER="http://docs.projects.genivi.org/yamaica-update-site/CommonAPI/updatesite"
COMMON_API_CPP_UPDATE_SITE_URL="$COMMON_API_CPP_SERVER/3.1/$COMMON_API_CPP_VERSION"
COMMON_API_CPP_FEATURES=\
org.genivi.commonapi.core,\
org.genivi.commonapi.core.ui,\
org.genivi.commonapi.core.validator,\
org.genivi.commonapi.dbus,\
org.genivi.commonapi.dbus.ui,\
org.genivi.commonapi.dbus.validator,\
org.genivi.commonapi.someip,\
org.genivi.commonapi.someip.ui,\
org.genivi.commonapi.someip.validator,\

# === EOF ===
