# (C) Gunnar Andersson
# Part of franca_install_automation
# License: See project dir

# This is a bourne-shell script but since it includes
# configuration data only it is called CONFIG and included
# from another script.

# INFO:
# -------------------------------------------------------------------
# SETTINGS

# Special case for Vagrant (affects later definitions)
if_vagrant HOME=/home/vagrant

# Where to install eclipse?
# INSTALL_DIR=/usr/local   # requires root...
INSTALL_DIR=$HOME/tools/autoeclipse
WORKSPACE_DIR=$HOME/workspace

# Set Download dir
# NOTE: If script is used to provision a vagrant box, this will always
# be reset to /vagrant instead
DOWNLOAD_DIR=/tmp


# Eclipse distribution ---------------------------------------------------

# URLs to latest x86 32 and 64 bit releases of Eclipse (DSL variant) follow.
# You can update the one you need...  

# It is recommended to look up and specify your closest mirror URL
# Choose appropriate mirror using one of:
ECLIPSE_ORG="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads"
ECLIPSE_MIRROR_FAU_DE="http://ftp.fau.de/eclipse/technology/epp/downloads"

USE_ECLIPSE_MIRROR=$ECLIPSE_MIRROR_FAU_DE

# select Eclipse distribution (one of [luna, mars])
ECLIPSE_DISTRO=luna

# NOTE: You can set _MD5 variables to empty to skip MD5 check (just remove the assignment altogether).
if [ "x$ECLIPSE_DISTRO" = "xluna" ]
then
    ECLIPSE_INSTALLER_i686="$USE_ECLIPSE_MIRROR/release/luna/SR2/eclipse-dsl-luna-SR2-linux-gtk.tar.gz"
    ECLIPSE_MD5_x686=a652ca17a2cb17091eb1bb1e5d7ab25e

    ECLIPSE_INSTALLER_x86_64="$USE_ECLIPSE_MIRROR/release/luna/SR2/eclipse-dsl-luna-SR2-linux-gtk-x86_64.tar.gz"
    ECLIPSE_MD5_x86_64=98eeaea78478ac384667e3f05142effc
else
    ECLIPSE_INSTALLER_i686="$USE_ECLIPSE_MIRROR/release/mars/R/eclipse-dsl-mars-R-linux-gtk.tar.gz"
    ECLIPSE_MD5_x686=80c4e3d0dbe204fbf476de08df0fcf18

    ECLIPSE_INSTALLER_x86_64="$USE_ECLIPSE_MIRROR/release/mars/R/eclipse-dsl-mars-R-linux-gtk-x86_64.tar.gz"
    ECLIPSE_MD5_x86_64=6c2d45de8874b71a4eba19afe584acf6
fi


# D-Bus EMF model ---------------------------------------------------

# Note: Here _VERSION is necessary I think, because of the way
# we do this download...
DBUS_EMF_VERSION=0.8.0
DBUS_EMF_UPDATE_SITE_HASH=1605fd0922ff   # This is something that exists on the web page - I figured why not check it.
DBUS_EMF_UPDATE_SERVER="http://dbus-emf-model.eclipselabs.org.codespot.com/git/update_site/releases"
DBUS_EMF_UPDATE_SITE_URL="$DBUS_EMF_UPDATE_SERVER/$DBUS_EMF_VERSION"
DBUS_EMF_FEATURES=model.emf.dbusxml.feature.feature.group

# GEF 4 -------------------------------------------------------------

# Note: If _VERSION is not set, no particular version will be requested
# (So Eclipse will install the latest, probably)
# To specify a specific version, define a variable like this:
# GEF4_VERSION=0.1.0.201311151505
# and then:
# GEF4_FEATURES = org.eclipse.gef4.zest.core/$GEF4_VERSION,  and so on
# Specifying version of zest.core was required for Franca 0.8.11 but did
# not work for 0.9.0, and probably no longer needed
GEF4_UPDATE_SITE_URL="http://download.eclipse.org/tools/gef/gef4/updates/integration"
GEF4_FEATURES=\
org.eclipse.gef4.zest.layouts,\
org.eclipse.gef4.zest.core

# Kieler Pragmatics "krendering" package - a new dependency for franca.ui
# starting with franca release 0.9.2
KRENDERING_VERSION="release_pragmatics_2015-02"
KRENDERING_UPDATE_SERVER="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite"
KRENDERING_UPDATE_SITE_URL="$KRENDERING_UPDATE_SERVER/$KRENDERING_VERSION"
KRENDERING_FEATURES=\
de.cau.cs.kieler.core.krendering,\
de.cau.cs.kieler.core.krendering.extensions,\
de.cau.cs.kieler.kiml,\
de.cau.cs.kieler.klay.layered,\
de.cau.cs.kieler.klighd,\
de.cau.cs.kieler.klighd.xtext,\
de.cau.cs.kieler.klighd.ui,\
de.cau.cs.kieler.klighd.piccolo,\
de.cau.cs.kieler.core.kivi


# FRANCA ------------------------------------------------------------

FRANCA_ARCHIVE="site_franca_0.9.2.201505211553.zip"
FRANCA_ARCHIVE_MD5=28361f4edee92b868b619b7b11ede1bc
FRANCA_ARCHIVE_URL="https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.9/$FRANCA_ARCHIVE"
FRANCA_FEATURES=\
org.franca.connectors.dbus,\
org.franca.connectors.dbus.source,\
org.franca.connectors.dbus.ui,\
org.franca.connectors.dbus.ui.source,\
org.franca.core,\
org.franca.core.dsl,\
org.franca.core.dsl.source,\
org.franca.core.dsl.tests.base,\
org.franca.core.dsl.tests.base.source,\
org.franca.core.dsl.ui,\
org.franca.core.dsl.ui.source,\
org.franca.core.edit,\
org.franca.core.edit.source,\
org.franca.core.source,\
org.franca.core.ui.addons,\
org.franca.core.ui.addons.source,\
org.franca.deploymodel.dsl,\
org.franca.deploymodel.dsl.source,\
org.franca.deploymodel.dsl.tests.base,\
org.franca.deploymodel.dsl.tests.base.source,\
org.franca.deploymodel.dsl.ui,\
org.franca.deploymodel.dsl.ui.source,\
org.franca.generators,\
org.franca.generators.source

# FRANCA EXAMPLES ----------------------------------------------------

EXAMPLES_URL=https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.9/org_franca_examples_src_2014-05-07.zip
EXAMPLES_MD5=1c80da069a20b94feecde2e15d7ca4b8

# === EOF ===
