# (C) Gunnar Andersson
# Part of franca_install_automation
# License: See project dir

# This is a bourne-shell script but since it includes only configuration
# data it is called CONFIG.  It is sourced from another script.

# Use special setting for Vagrant
if_vagrant HOME=/home/vagrant

# ------------------------------------------------------------------------
# MAIN SETTINGS <- edit these if you wish

# Where to install eclipse and eclipse workspace?
[ -z "$ECLIPSE_INSTALL_DIR" ]   && ECLIPSE_INSTALL_DIR="$HOME/tools/autoeclipse"
[ -z "$ECLIPSE_WORKSPACE_DIR" ] && ECLIPSE_WORKSPACE_DIR="$HOME/workspace"

# Set Download dir
# NOTE: If script is used to provision a vagrant box, this will always
# be reset to /vagrant instead
[ -z "$DOWNLOAD_DIR" ] && DOWNLOAD_DIR="/tmp"

# Note: Eclipse and packages might depend on a particular Java version.
PREFERRED_JAVA_VERSION=1.7

# Eclipse distribution ---------------------------------------------------

# URLs to latest x86 32 and 64 bit releases of Eclipse (DSL variant) follow.
# You can update the one you need...

# It is recommended to look up and specify your closest mirror URL
# Choose another appropriate mirror by putting the following URL *in your
# web browser* (it does not work as part of this CONFIG), and then find a
# mirror and add the URL here.
# Be careful of the base directory which differs.  For example FAU uses
# eclipse/*, other sites might have it under pub/eclipse/* etc.
# http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads"

# We use FAU here as one possible choice.
[ -z "$ECLIPSE_MIRROR" ] && ECLIPSE_MIRROR="http://ftp.fau.de/eclipse"

# NOTE: You can set _MD5 variables to empty to skip MD5 check (just remove the assignment altogether)
# but it is used to determine if files are already downloaded to save time.

ECLIPSE_INSTALLER_i686="$ECLIPSE_MIRROR/technology/epp/downloads/release/mars/R/eclipse-dsl-mars-R-linux-gtk.tar.gz"
ECLIPSE_MD5_x686="80c4e3d0dbe204fbf476de08df0fcf18"

ECLIPSE_INSTALLER_x86_64="$ECLIPSE_MIRROR/technology/epp/downloads/release/mars/R/eclipse-dsl-mars-R-linux-gtk-x86_64.tar.gz"
ECLIPSE_MD5_x86_64="6c2d45de8874b71a4eba19afe584acf6"

# D-Bus EMF model --------------------------------------------------------

DBUS_EMF_VERSION=0.8.0
DBUS_EMF_UPDATE_SITE_HASH=1605fd0922ff   # Something that exists on the web page - I figured why not check it.
DBUS_EMF_UPDATE_SERVER="http://dbus-emf-model.eclipselabs.org.codespot.com/git/update_site/releases"
DBUS_EMF_UPDATE_SITE_URL="$DBUS_EMF_UPDATE_SERVER/$DBUS_EMF_VERSION"
DBUS_EMF_FEATURES=\
model.emf.dbusxml.feature.feature.group

# KIELER framework -------------------------------------------------------

# Kieler Pragmatics "krendering" package is required by franca.ui >=0.9.2
KRENDERING_VERSION="release_pragmatics_2015-02"
KRENDERING_UPDATE_SERVER="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite"
KRENDERING_UPDATE_SITE_URL="$KRENDERING_UPDATE_SERVER/$KRENDERING_VERSION"
KRENDERING_FEATURES=\
de.cau.cs.kieler.core.krendering,\
de.cau.cs.kieler.core.krendering.extensions,\
de.cau.cs.kieler.kiml,\
de.cau.cs.kieler.klay.layered,\
de.cau.cs.kieler.klighd,\
de.cau.cs.kieler.klighd.xtext,\
de.cau.cs.kieler.klighd.ui,\
de.cau.cs.kieler.klighd.piccolo,\
de.cau.cs.kieler.core.kivi

# FRANCA -----------------------------------------------------------------

FRANCA_VERSION="0.10.0.201507291433"
FRANCA_ARCHIVE="site_franca_${FRANCA_VERSION}.zip"
FRANCA_ARCHIVE_MD5="74c3e5cef73dcb36b0c8f3c00bacd555"
FRANCA_ARCHIVE_URL="https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.10/$FRANCA_ARCHIVE"
FRANCA_FEATURES=\
org.franca.connectors.dbus,\
org.franca.connectors.dbus.source,\
org.franca.connectors.dbus.ui,\
org.franca.connectors.dbus.ui.source,\
org.franca.core,\
org.franca.core.dsl,\
org.franca.core.dsl.source,\
org.franca.core.dsl.tests.base,\
org.franca.core.dsl.tests.base.source,\
org.franca.core.dsl.ui,\
org.franca.core.dsl.ui.source,\
org.franca.core.edit,\
org.franca.core.edit.source,\
org.franca.core.source,\
org.franca.core.ui.addons,\
org.franca.core.ui.addons.source,\
org.franca.deploymodel.dsl,\
org.franca.deploymodel.dsl.source,\
org.franca.deploymodel.dsl.tests.base,\
org.franca.deploymodel.dsl.tests.base.source,\
org.franca.deploymodel.dsl.ui,\
org.franca.deploymodel.dsl.ui.source,\
org.franca.generators,\
org.franca.generators.source

# FRANCA EXAMPLES --------------------------------------------------------

EXAMPLES_ARCHIVE="0.10/org_franca_examples_src_2015-10-28.zip"
EXAMPLES_MD5="ffbbef3db813821e032a9161fd45fe34"
FRANCA_BASE_URL="https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k"
EXAMPLES_URL="$FRANCA_BASE_URL/Releases/$EXAMPLES_ARCHIVE"

# === EOF ===
