# (C) Gunnar Andersson
# Part of franca_install_automation
# License: See project dir

# INFO:
# -------------------------------------------------------------------
# SETTINGS

# Special case for Vagrant (affects later definitions)
if_vagrant HOME=/home/vagrant

# Where to install eclipse?
# INSTALL_DIR=/usr/local   # requires root...
INSTALL_DIR=$HOME/tools/autoeclipse
WORKSPACE_DIR=$HOME/workspace

# Set Download dir
# NOTE: If script is used to provision a vagrant box, this will always
# be reset to /vagrant instead
DOWNLOAD_DIR=/tmp

# URLs to latest x86 32 and 64 bit releases of Eclipse (DSL variant) follow.
# You can update the one you need...  

# It is recommended to look up and specify your closest mirror URL
# Choose appropriate mirror using:
# http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/SR2/eclipse-dsl-kepler-SR2-linux-gtk-x86_64.tar.gz

# NOTE: You can set _MD5 variables to empty to skip MD5 check (just remove the
# assignment altogether).

# ! Please consider setting the URL to a mirror near you instead !
ECLIPSE_INSTALLER_i686="http://ftp.fau.de/eclipse/technology/epp/downloads/release/kepler/SR2/eclipse-dsl-kepler-SR2-linux-gtk.tar.gz"
ECLIPSE_MD5_x686=f89c52ca5d160867970425c663db1dd1

ECLIPSE_INSTALLER_x86_64="http://ftp.fau.de/eclipse/technology/epp/downloads/release/kepler/SR2/eclipse-dsl-kepler-SR2-linux-gtk-x86_64.tar.gz"
ECLIPSE_MD5_x86_64=fdad0bfd67b21b6b662a11274c79d1f2

# D-Bus EMF model ---------------------------------------------------

# Note: Here _VERSION is necessary I think, because of the way
# we do this download...
DBUS_EMF_VERSION=0.7.7
DBUS_EMF_UPDATE_SITE_HASH=832ff9cb55ce  # This is something that exists on the web page - I figured why not check it.
DBUS_EMF_UPDATE_SERVER="http://dbus-emf-model.eclipselabs.org.codespot.com/git/update_site/releases"
DBUS_EMF_UPDATE_SITE_URL="$DBUS_EMF_UPDATE_SERVER/$DBUS_EMF_VERSION"
DBUS_EMF_FEATURES=model.emf.dbusxml.feature.feature.group

# GEF 4 -------------------------------------------------------------

# Note: If _VERSION is not set, no particular version will be requested (-->Eclipse will install the latest, probably)
GEF4_UPDATE_SITE_URL="http://download.eclipse.org/tools/gef/gef4/updates/integration"
GEF4_FEATURES=\
org.eclipse.gef4.zest.layouts,\
org.eclipse.gef4.zest.core

# To specify a specific version, install like this:
# GEF4_VERSION=0.1.0.201311151505
# GEF4_FEATURES = ... org.eclipse.gef4.zest.core/$GEF4_VERSION
# That was required for Franca 0.8.11 but did not work for 0.9.0

# FRANCA ------------------------------------------------------------

FRANCA_ARCHIVE="site_franca_0.9.1.201412191134.zip"
FRANCA_ARCHIVE_MD5=0957918d4f3002083d1ec48c2f5905e8
FRANCA_ARCHIVE_URL="https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.9/$FRANCA_ARCHIVE"
FRANCA_FEATURES=\
org.franca.connectors.dbus,\
org.franca.connectors.dbus.source,\
org.franca.connectors.dbus.ui,\
org.franca.connectors.dbus.ui.source,\
org.franca.core,\
org.franca.core.dsl,\
org.franca.core.dsl.source,\
org.franca.core.dsl.tests.base,\
org.franca.core.dsl.tests.base.source,\
org.franca.core.dsl.ui,\
org.franca.core.dsl.ui.source,\
org.franca.core.edit,\
org.franca.core.edit.source,\
org.franca.core.source,\
org.franca.core.ui.addons,\
org.franca.core.ui.addons.source,\
org.franca.deploymodel.dsl,\
org.franca.deploymodel.dsl.source,\
org.franca.deploymodel.dsl.tests.base,\
org.franca.deploymodel.dsl.tests.base.source,\
org.franca.deploymodel.dsl.ui,\
org.franca.deploymodel.dsl.ui.source,\
org.franca.generators,\
org.franca.generators.source

# FRANCA EXAMPLES ----------------------------------------------------

EXAMPLES_URL=https://googledrive.com/host/0B7JseVbR6jvhazEtRDVsSk9mX1k/Releases/0.9/org_franca_examples_src_2014-05-07.zip

# === EOF ===
